# capacitor-native-video-player

./: .eslintrc.json  CapacitorNativeVideoPlayer.podspec  README.md  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/jp/snuffy/cap/plugins/nvp/: GlideThumbnailTransformation.kt  MediaItem.kt  Nvp.java  Nvp.kt  NvpPlugin.java  NvpPlugin.kt  PlayerActivity.kt  PlayerService.kt
android/src/main/res/layout/: controller_view.xml
android/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Plugin/: Nvp.swift  NvpExtension.swift  NvpPlayerView.swift  NvpPlugin.m  NvpPlugin.swift  NvpResoursesLoader.swift  NvpSideMenuView.swift  NvpUserDefaults.swift  NvpViewController.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: NvpPluginTests.swift
src/: definitions.ts  index.ts  ios.ts  web.ts
